*{
    margin:0;
    padding:0;
    
}

body{
    box-sizing: border-box;
    background-color:#eae7dc;
    text-align: center;
   
    font-family: 'Noto Sans JP', sans-serif;

}
.container {
    display:none;
}
.gridContainer {
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height:110vh;
    

}
.bigCircle{
    grid-column: 4/ span 3;
    grid-row: 1 / span 2;
    justify-self: end;
    width:25rem;
    
}

.smallCircle {
    grid-column: 1/ span 2;
    grid-row: 2 / span 2;
    align-self: end;
    width:10rem;

}

.aboutCard {
    grid-column-start: 3;
    grid-row-start: 2;
    z-index: 2;
}
.workCard {
    grid-column-start: 4;
    align-self: end;
    grid-row-start: 2;
    z-index: 2;
}
.contactCard {
    grid-column-start: 5;
    grid-row-start: 2;
    z-index: 2;
}
.profilePic {
    
    grid-column-start: 7;
    grid-row-end: span 3;
    z-index: 2;
    
}
#socialMediaIcons{


    grid-column-start: 1;
    grid-row-start: 2;
    align-self:center;
    z-index: 2;
}
.intoText {
    grid-column-start: 4;
    grid-column-end: span 2;
    color:#E98074;
}
.intoText > h1 >span{
    color:#E85A4F;
    font-size: 3rem;
}

.frontEndDev{
  color:#8E8D8A;  
}
.mediaIcons{
    padding:0.2rem;
    display:block;
    width:35px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:10rem;
    height:15rem;
    background-color:#E85A4F ;
    border: 0 solid rgb(105, 101, 101);
    border-radius: 10px;

  
  }
  
  .card:hover {
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
  }
  .cardImage {
      border-radius: 10px 10px 0 0;
  }
  
  .cardTitle {
    background-color:#E85A4F ;
    text-align: center;
    margin-top: 0;
    font-size: 1.5rem;
    color:white;
    border-radius: 0 0 10px 10px;
  }

  .aboutCardAfterClick {
      grid-column-start: 1;
      grid-row-start: 1;
  }
  .workCardAfterClick {
      grid-column-start: 7;
      grid-row-start: 1;
      align-self: start;
      justify-self: end;
      
  }
  .contactCardAfterClick {
    grid-column-start: 7;
    grid-row-start: 3;
    justify-self: end;

  }
  .aboutText {
     grid-column: 3 / span 3;
     grid-row-start: 2; 
    
  }
  .aboutText > p {
      color:#24201f;
      font-size: 1.3rem;
  }
  .aboutText > h1 {
      color:#E85A4F;
  }
  .homeIcon {
      grid-column-start: 1;
      grid-row: 3;
      align-self: end;
      justify-self: start;
      padding:1.5rem;
      z-index:2;
      
  }
  
  